<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llCircle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_2dp"
        app:cardElevation="@dimen/_10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#078f4b"
            android:orientation="vertical">

            <View
                android:id="@+id/vew"
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginBottom="2dp"
                android:background="#cccccc" />

            <LinearLayout
                android:id="@+id/extraHeaderComp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvLastUpdated"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal|center_vertical"
                        android:maxLines="1"
                        android:text="Last Updated: 22/10/2015 23:15 AM"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/_12dp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#cccccc" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/sorting"
                            android:layout_width="@dimen/_20dp"
                            android:layout_height="@dimen/_20dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_sorting" />


                        <TextView
                            android:id="@+id/tvSort"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical|center_horizontal"
                            android:padding="@dimen/_5dp"
                            android:text="Sort"
                            android:textColor="#ffffff"
                            android:textSize="14sp" />


                    </LinearLayout>


                    <View
                        android:id="@+id/view"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#cccccc" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/filter"
                            android:layout_width="@dimen/_20dp"
                            android:layout_height="@dimen/_20dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_filter" />


                        <TextView
                            android:id="@+id/tvFilter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|center_horizontal"
                            android:padding="@dimen/_5dp"
                            android:text="Filter"
                            android:textColor="#ffffff"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_2dp"
        app:cardElevation="@dimen/_8dp">

        <HorizontalScrollView
            android:id="@+id/hsvHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llActionBar">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="#ffffff"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTotalSites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="5dp"
                    android:text="Total Sites: "
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <View
                    android:id="@+id/viewVertical1"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:background="#cccccc" />

                <TextView
                    android:id="@+id/tvTotalAlarmSites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="5dp"
                    android:text="Total Alarm Sites: "
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <View
                    android:id="@+id/viewVertical2"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:background="#cccccc" />

                <TextView
                    android:id="@+id/tvTotalNonComm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="5dp"
                    android:text="Total Non Comm: "
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <View
                    android:id="@+id/viewVertical3"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:background="#cccccc" />

                <TextView
                    android:id="@+id/tvTotalInvAlarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="5dp"
                    android:text="Total INV Alarm: "
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <View
                    android:id="@+id/viewVertical4"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:background="#cccccc" />

                <TextView
                    android:id="@+id/tvTotalLowBattery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="5dp"
                    android:text="Total Low Battery: "
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <View
                    android:id="@+id/viewVertical5"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:background="#cccccc" />

                <TextView
                    android:id="@+id/tvNSMSites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="5dp"
                    android:text="NMS Sites: "
                    android:textColor="#000000"
                    android:textSize="12sp" />

            </LinearLayout>
        </HorizontalScrollView>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/btnUpdateAvailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/_5dp"
        android:background="#98bf3d"
        android:drawableLeft="@drawable/update_icon"
        android:drawablePadding="5dp"
        android:padding="@dimen/_5dp"
        android:text="Update Available"
        android:textColor="#FFFFFF"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7" />

        <TextView
            android:id="@+id/tvClearFilter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:layout_weight="3"
            android:drawableLeft="@drawable/close_green_image"
            android:gravity="right|center_vertical"
            android:paddingLeft="10dp"
            android:text="Clear Filter"
            android:textColor="#078f4b"
            android:textSize="12sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f2"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/_8dp"
        tools:context=".CircleActivity">

        <LinearLayout
            android:id="@+id/searchButtonLL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:padding="@dimen/_5dp">

            <AutoCompleteTextView
                android:id="@+id/etSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/search_edittext_style"
                android:drawablePadding="2dp"
                android:drawableRight="@drawable/search_icon"
                android:hint="Search"

                android:padding="5dp" />

            <!--<Spinner
                android:id="@+id/spCustomerName"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp" />-->
            <ImageView
                android:id="@+id/imgRefresh"
                android:layout_width="@dimen/_30dp"
                android:layout_height="@dimen/_30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:src="@drawable/refresh_button" />

        </LinearLayout>

        <GridView
            android:id="@+id/circleViewGrid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchButtonLL"
            android:numColumns="2"
            android:stretchMode="columnWidth"/>

    </RelativeLayout>

</LinearLayout>