<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llFilterButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#078f4b"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:text="FILTER BY"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:text="Cancel"
            android:textColor="#ffffff"
            android:textSize="14sp"/>


        <Button
            android:id="@+id/btnFilter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Apply" />


    </LinearLayout>

    <View
        android:id="@+id/view0"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/first"
        android:background="#003300" />

    <LinearLayout
        android:id="@+id/llFilterPopup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:background="#d9d9d9"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lvFilterParent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:footerDividersEnabled="true">

            </ListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="6"
            android:background="#ededed"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lvFilterChild"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            </ListView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>