<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profileLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:minHeight="@dimen/_110dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/_5dp"
            android:layout_marginLeft="@dimen/_5dp"
            android:layout_marginRight="@dimen/_5dp"
            android:layout_marginTop="@dimen/_25dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.atm.ast.astatm.utils.CircularImage
                android:id="@+id/sliderProfileImg"
                android:layout_width="@dimen/_60dp"
                android:layout_height="@dimen/_60dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/_8dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/app_header" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <com.atm.ast.astatm.filepicker.FNTextView
                    android:id="@+id/loginUsrName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2dp"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_17dp" />

                <com.atm.ast.astatm.filepicker.FNTextView
                    android:id="@+id/loginUserEmailId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2dp"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_10dp"
                    android:textStyle="italic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/_2dp"
                        android:layout_height="@dimen/_10dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_2dp"
                        android:background="@color/white" />

                    <com.atm.ast.astatm.filepicker.FNTextView
                        android:id="@+id/orgName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2dp"
                        android:gravity="center_vertical"
                        android:text="AST"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_12dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Version No :\t"
                        android:textColor="#ffffff"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="@string/version_number"
                        android:textColor="#ffffff"
                        android:textSize="10sp" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/timeViewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:orientation="horizontal">

            <com.atm.ast.astatm.filepicker.FNTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left"
                android:text="Last Login :\t"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_10dp" />


            <com.atm.ast.astatm.component.FontViewField
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_3dp"
                android:gravity="center"
                android:text="@string/icon_clock"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_10dp" />

            <com.atm.ast.astatm.filepicker.FNTextView
                android:id="@+id/timeView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingRight="@dimen/_2dp"
                android:text="22-Jul-2018"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_10dp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
