<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/_2dp"
            android:layout_marginBottom="@dimen/_8dp"
            android:weightSum="2">

            <CheckBox
                android:id="@+id/cbEarthVolt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="false"
                android:text="Earthing Voltage"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/etEarthVolt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edittext_center_bg"
                android:hint="1.9"
                android:inputType="numberDecimal"
                android:padding="@dimen/_5dp"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_2dp"
            android:layout_marginLeft="@dimen/_2dp"
            android:layout_marginBottom="@dimen/_8dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="2">

            <CheckBox
                android:id="@+id/cbCharger"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="false"
                android:text="Charger"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/etCharger"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edittext_center_bg"
                android:hint="Trusine, CH-111"
                android:padding="@dimen/_5dp"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="@dimen/_2dp"
            android:layout_marginLeft="@dimen/_2dp"
            android:layout_marginBottom="@dimen/_8dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <CheckBox
                android:id="@+id/cbInverter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="false"
                android:text="Inverter/PCU"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/etInverter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edittext_center_bg"
                android:hint="Trusine, TRU-111"
                android:padding="@dimen/_5dp"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_2dp"
            android:layout_marginBottom="@dimen/_8dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="2">

            <CheckBox
                android:id="@+id/cbEbConn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="false"
                android:text="EB Conn/ I/P Voltage "
                android:textSize="12sp" />

            <EditText
                android:id="@+id/etEbConn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edittext_center_bg"
                android:hint="yes or no/ 230.00"
                android:padding="@dimen/_5dp"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/_2dp"
            android:layout_marginLeft="@dimen/_2dp"
            android:layout_marginBottom="@dimen/_8dp"
            android:weightSum="2">

            <CheckBox
                android:id="@+id/cbConn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="false"
                android:text="Connection &amp; tightness"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/etConn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edittext_center_bg"
                android:padding="@dimen/_5dp"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_2dp"
            android:layout_marginLeft="@dimen/_2dp"
            android:layout_marginBottom="@dimen/_8dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="2">

            <CheckBox
                android:id="@+id/cbSolar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="false"
                android:text="Solar Cleaning"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/etSolar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edittext_center_bg"
                android:padding="@dimen/_5dp"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/_2dp"
            android:layout_marginLeft="@dimen/_2dp"
            android:layout_marginBottom="@dimen/_8dp"
            android:weightSum="2">

            <CheckBox
                android:id="@+id/cbSolarStruct"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="false"
                android:text="Solar Struct &amp; panel Tightness"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/etSolarStruct"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edittext_center_bg"
                android:padding="@dimen/_5dp"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/_2dp"
            android:layout_marginLeft="@dimen/_2dp"
            android:layout_marginBottom="@dimen/_8dp"
            android:weightSum="10">

            <CheckBox
                android:id="@+id/cbBattTopup"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:checked="false"
                android:text="Battery Topup"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/etBattTopup"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@drawable/edittext_center_bg"
                android:hint="20/0"
                android:inputType="numberDecimal"
                android:padding="@dimen/_5dp"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/etUnit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Ltr"
                android:inputType="numberDecimal"
                android:padding="@dimen/_5dp"
                android:textSize="12sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/_2dp"
            android:layout_marginLeft="@dimen/_2dp"
            android:layout_marginBottom="@dimen/_8dp"
            android:weightSum="2">

            <CheckBox
                android:id="@+id/cbBattCell"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="false"
                android:text="Battery Cells"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/etBattCell"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edittext_center_bg"
                android:hint="2, 6.0, 6.0, 6.0, "
                android:padding="@dimen/_5dp"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/_2dp"
            android:layout_marginLeft="@dimen/_2dp"
            android:layout_marginBottom="@dimen/_8dp"
            android:weightSum="2">

            <CheckBox
                android:id="@+id/cbBatteryTerminal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="false"
                android:text="Battery Terminal Greasing"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/etBatteryTerminal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edittext_center_bg"
                android:padding="@dimen/_5dp"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/_2dp"
            android:layout_marginLeft="@dimen/_2dp"
            android:layout_marginBottom="@dimen/_8dp"
            android:weightSum="2">

            <CheckBox
                android:id="@+id/cbCell1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="false"
                android:text="S.G. Cell 1"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/etCell1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edittext_center_bg"
                android:hint="6.00"
                android:padding="@dimen/_5dp"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/_2dp"
            android:layout_marginLeft="@dimen/_2dp"
            android:layout_marginBottom="@dimen/_8dp"
            android:weightSum="2">

            <CheckBox
                android:id="@+id/cbCell2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="false"
                android:text="S.G. Cell 2"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/etCell2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edittext_center_bg"
                android:hint="6.00"
                android:padding="@dimen/_5dp"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/_2dp"
            android:layout_marginLeft="@dimen/_2dp"
            android:layout_marginBottom="@dimen/_8dp"
            android:weightSum="2">

            <CheckBox
                android:id="@+id/cbCell3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="false"
                android:text="S.G. Cell 3"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/etCell3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edittext_center_bg"
                android:hint="6.00"
                android:padding="@dimen/_5dp"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="@dimen/_2dp"
            android:layout_marginLeft="@dimen/_2dp"
            android:layout_marginBottom="@dimen/_8dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <CheckBox
                android:id="@+id/cbCell4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="false"
                android:text="S.G. Cell 4"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/etCell4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edittext_center_bg"
                android:hint="6.00"
                android:padding="@dimen/_5dp"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="@dimen/_2dp"
            android:layout_marginLeft="@dimen/_2dp"
            android:layout_marginBottom="@dimen/_8dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <CheckBox
                android:id="@+id/cbCell5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="false"
                android:text="S.G. Cell 5"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/etCell5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edittext_center_bg"
                android:hint="6.00"
                android:padding="@dimen/_5dp"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="@dimen/_2dp"
            android:layout_marginLeft="@dimen/_2dp"
            android:layout_marginBottom="@dimen/_8dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <CheckBox
                android:id="@+id/cbCell6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="false"
                android:text="S.G. Cell 6"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/etCell6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edittext_center_bg"
                android:hint="6.00"
                android:padding="@dimen/_5dp"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="@dimen/_2dp"
            android:layout_marginLeft="@dimen/_2dp"
            android:layout_marginBottom="@dimen/_8dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <CheckBox
                android:id="@+id/cbCell7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="false"
                android:text="S.G. Cell 7"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/etCell7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edittext_center_bg"
                android:hint="6.00"
                android:padding="@dimen/_5dp"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="@dimen/_2dp"
            android:layout_marginLeft="@dimen/_2dp"
            android:layout_marginBottom="@dimen/_8dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <CheckBox
                android:id="@+id/cbCell8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:checked="false"
                android:text="S.G. Cell 8"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/etCell8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edittext_center_bg"
                android:hint="6.00"
                android:padding="@dimen/_5dp"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_2dp"
            android:layout_marginLeft="@dimen/_2dp"
            android:layout_marginBottom="@dimen/_8dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Photos"
                android:padding="@dimen/_5dp"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <CheckBox
                    android:id="@+id/cbPhotoYes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="Yes"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/cbPhotoNo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="No"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="@dimen/_2dp"
            android:layout_marginLeft="@dimen/_2dp"
            android:layout_marginBottom="@dimen/_8dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:padding="@dimen/_5dp"
                android:text="Modem Connection"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <CheckBox
                    android:id="@+id/cbModemConnectionYes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="Yes"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/cbModemConnectionNo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="No"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="@dimen/_2dp"
            android:layout_marginLeft="@dimen/_2dp"
            android:layout_marginBottom="@dimen/_8dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:padding="@dimen/_5dp"
                android:text="Comm Status"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <CheckBox
                    android:id="@+id/cbComm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="Comm"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/cbNonComm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="Non Comm"
                    android:textSize="12sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="@dimen/_2dp"
            android:layout_marginLeft="@dimen/_2dp"
            android:layout_marginBottom="@dimen/_8dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <CheckBox
                android:id="@+id/cbSpareRequirement"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="false"
                android:text="Spare Required"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/etSpareRequirement"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edittext_center_bg"
                android:hint="Comm Card"
                android:padding="@dimen/_3dp"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/_2dp"
            android:layout_marginLeft="@dimen/_2dp"
            android:layout_marginBottom="@dimen/_8dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:padding="@dimen/_5dp"
                android:text="Sign Off"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <CheckBox
                    android:id="@+id/cbBankOfficial"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="Bank Official"
                    android:textSize="11sp" />

                <CheckBox
                    android:id="@+id/cbGuard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="Guard"
                    android:textSize="11sp" />

            </LinearLayout>


        </LinearLayout>


        <Button
            android:id="@+id/btnDone"
            android:layout_width="@dimen/_180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/_15dp"
            android:background="@drawable/button_login"
            android:padding="@dimen/_10dp"
            android:textSize="@dimen/_14dp"
            android:text="Done" />


    </LinearLayout>

</ScrollView>