<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="@dimen/_150dp"
        android:background="@color/bg_color"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10dp"
            android:gravity="center_horizontal"
            android:padding="@dimen/_10dp"
            android:text="Message"
            android:textColor="@color/blackMedium"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etSiteId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8dp"
            android:layout_margin="@dimen/_10dp"
            android:background="@drawable/edittext_center_bg"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/btncancel"
                android:layout_width="0dp"
                android:layout_height="40sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/button_cancel"
                android:text="Cancel"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnSendMessage"
                android:layout_width="0dp"
                android:layout_height="40sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/button_login"
                android:text="Send"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>