<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="From - To"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvFromCity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Delhi - Noida" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBaseToSiteDistance"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Base To Site Distance:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvBaseToSiteDistance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0 Kms" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total Distance:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTotalDistance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="28 Kms" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rate/Km:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRatePerKm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total Travel Cost:"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="10">

                <TextView
                    android:id="@+id/tvTotalTravelCost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:text="Rs. 56" />

                <ImageView
                    android:id="@+id/btnQue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:src="@drawable/question_icon" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Actual Travel Cost:"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etActualTravelCost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edittext_center_bg"
                android:hint="Enter Travel Cost"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Actual Kilometers:"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etActualKms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edittext_center_bg"
                android:hint="Enter Travel KMs"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textSize="14sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Remarks"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etRemarks"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edittext_center_bg"
                android:hint="Remarks"
                android:inputType="textMultiLine"
                android:lines="3"
                android:padding="10dp"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHotelExpChkBox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="10dp"
            android:visibility="gone"
            android:weightSum="20">

            <CheckBox
                android:id="@+id/chkHotelExpense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="18"
                android:text="Hotel Expense" />

            <ImageView
                android:id="@+id/btnHotelExpRateChart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="2"
                android:src="@drawable/question_icon" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHotelExp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="10dp"
            android:visibility="gone"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hotel Expense:"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etHotelExp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edittext_center_bg"
                android:enabled="false"
                android:hint=""
                android:padding="10dp"
                android:text="300"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llActualHotelExp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="10dp"
            android:visibility="gone"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Actual Hotel Expense:"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etActualHotelExp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edittext_center_bg"
                android:hint="Rs. 300"
                android:inputType="number"
                android:padding="10dp"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnChangeSite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/button_login"
                android:text="Change Site"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/button_login"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>